[uwsgi]

chdir = /home/pi/siodank
module = siodank:servoAPI

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data
socket = /tmp/siodank.sock
chmod-socket = 755
vacuum = true

die-on-term = true